#!name=去开屏广告

[Rule]

[URL Rewrite]

[Body Rewrite]
# 酷安开屏
http-response-jq ^https:\/\/api\.coolapk\.com\/v6\/main\/init '.data |= map(select(.entityId? | [944,945,6390] | index(.) | not) | if .entityId == 20131 then .entities |= map(select(.title != "酷品")) else . end)'
# 酷安信息流
http-response-jq ^https:\/\/api\.coolapk\.com\/v6\/main\/indexV8 '.data |= (if length > 0 then map(select((.entityTemplate != "sponsorCard") and ([8639,29349,33006,32557] | index(.entityId) | not) and ((.title// "" | test("值得买|红包")) | not))) else . end)'

[Map Local]
# 闲鱼开屏
^https?:\/\/acs\.m\.goofish\.com\/gw\/mtop.*splash\.ads data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[Script]

[MITM]
hostname = %APPEND% api.coolapk.com
